<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="scss/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Psihoterapeut Burlacu Dana-Georgiana</title>
</head>

<body>
<div class="navigation">    
    <div class="menu">
        <img class="logo" src="img/logo.png" onclick="location.href='index.html';">
        <label class="checkbtn" id="togglebtn">&#9776;</label>
        <ul id="navList">
            <li><a class="active" href="index.html">Acasă</a></li>   
            <li><a href="about.html">Despre Mine</a></li> 
            <li><a href="services.html">Servicii</a></li> 
            <li><a href="booking.html"><b>Programează o Ședință</b></a></li> 
            <li><a href="articles.html">Articole</a></li>  
            <li><a href="contact.html">Contact</a></li>   
           <!-- <li>
                <div class="search">
                    <form action="" class="searchbar">
                        <button type="submit"><img src="img/search.png" class="btn_img"></button>
                        <input class="search_input" type="text" placeholder="Caută aici" name="q">
                    </form>
              </div>  
            </li>   
         
            <li><img class="logoc" src="img/cpr.png"></li>
            <li><img class="logoc" src="img/arpi.jpg"></li> -->
         
          
         
        </ul>
    </div>  
</div>

<div class="bottom">        
     
    <div class="box2">
        <div class="arbox">
         <h1>Strategii de Rezolvare a Conflictelor</h1><br>
         <p>În orice relație, mai ales în cele de tip romantic, vor exista conflicte. Fiecare persoană
            este diferită și unică și nu putem fi mereu de acord în toate privințele. Cercetătorii din
            domeniul atașamentului consideră că conflictele pot reprezintă o oportunitate pentru parteneri
            în a-și întări și aprofunda relația (Levine & Heller, 2010). </p> 
        <p> Atunci când vine vorba de rezolvarea conflictelorm se
            folosesc de cinci mari principii (Levine & Heller, 2010): </p>
        <p> 1. Să se arate îngrijorare pentru starea de bine a celeilalte persoane. Starea de
            bine a partenerului este la fel de importantă precum starea de bine personală,
            iar ignorarea nevoilor partenerului are impact direct asupra noastră, asupra
            emoțiilor, a nivelului de satisfacție și a sănătății fizice (Levine & Heller, 2010)</p>
        <p> 2. Să se mențină atenția asupra problemei în cauză </p>
        <p> 3. Să se rețină din a generaliza conflictul </p>
        <p> 4. Să fie disponibilitate de a se angaja, în sensul de a fi prezent atât fizic cât și
            emoțional în timpul unui conflict (Levine & Heller, 2010) </p>
        <p> 5. Să se comunice efectiv sentimentele și nevoile </p>
        <p> Atunci când apare un conflict, se recomandă evitarea strategiilor nesecurizante
            precum: atacuri personale, devierea de la problema reală, neglijarea comunicării efective a
            nevoilor și a sentimentelor, retragerea și nefocusarea pe starea de bine a celuilalt (Levine &
            Heller, 2010). </p>
            
        <p> De asemenea, se recomandă adoptarea unor “adevăruri pozitive” precum:
            încrederea că partenerul va fi receptiv atunci când îți vei exprima nevoile și emoțiile,
            exprimarea propriilor frici, evitarea credinței că partenerul știe la ce te gândești tu și vice
            versa, evitarea credinței că tu ești de vină pentru dispoziția negativă a partenerului precum și
            adoptarea credinței cum că o ceartă nu înseamnă neapărat și terminarea relației (Levine &
            Heller, 2010). </p>

        <p> Deși la început va fi greu și persoanele vor trebui oarecum să se forțeze să le
            adopte, ele sunt importante pentru a evita acest cerc al negativității pe care stilurile de
            atașament nesecurizant tind să le întrețină în conflicte (Levine & Heller, 2010). </p>

        <p> Este important de reținut că nevoile noastre de atașament sunt legitime, că este
            important să rămânem autentici, că este normal să vrem să depindem de persoană de care
            suntem apropiați (este ceva programat genetic), iar relațiile din punct de vedere al teoriei
            atașamentului ar trebui să ne facă să ne simțim încrezători și să ne ofere liniște (Levine &
            Heller, 2010).</p>
    </div>
    
</div>
    
</div>  

<div class="footer">
    <div class="socials2">
        <a href="https://www.facebook.com/psihoterapeutdanaburlacu/" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/danaburlacu.psihoterapeut/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/dana-burlacu-73459b139/" target="_blank" class="fa fa-linkedin"></a>
    </div>
    <div class="footer-text">
            <p>&copy; Copyright 2023 Burlacu Dana-Georgiana. All Rights Reserved.</p>
    </div>
</div>

</body>

<script src="./JS/nav.js"></script>

</html>